{
    "name": "phuclh/flysystem-cloudinary",
    "description": "A Laravel flysystem driver for Cloudinary",
    "keywords": [
        "phuclh",
        "laravel",
        "flysystem-cloudinary"
    ],
    "homepage": "https://github.com/phuclh/flysystem-cloudinary",
    "license": "MIT",
    "authors": [
        {
            "name": "phucle",
            "email": "me@phuclh.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "cloudinary/cloudinary_php": "^2.6",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Phuclh\\Cloudinary\\": "src",
            "Phuclh\\Cloudinary\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phuclh\\Cloudinary\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Phuclh\\Cloudinary\\CloudinaryServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
